# HelpersLibrary

./: HelpersLibrary.sln  README.md
HelpersDTO/: HelpersDTO.csproj
HelpersDTO/AppointmentDto/: CreateAppointmentDtoRequest.cs  CreateAppointmentDtoResponse.cs  DeleteAppointmentDtoRequest.cs  DeleteAppointmentDtoResponse.cs  ShortAppointmentRequest.cs  UpdateAppointmentDtoRequest.cs  UpdateAppointmentDtoResponse.cs
HelpersDTO/AppointmentDto/DTO/: AppointmentDto.cs  CreatingAppointmentDto.cs  ShortAppointnmentDTO.cs  UpdateStatusAppointmentDto.cs  UpdatingAppointmentDto.cs
HelpersDTO/AppointmentDto/Enums/: DurationEnum.cs  StatusEnum.cs
HelpersDTO/Authentication/: LoginResponse.cs  RegistrationResponce.cs
HelpersDTO/Authentication/DTO/: AuthenticationRequest.cs  AuthenticationResponse.cs
HelpersDTO/Authentication/DTO/Models/: ApplicationUser.cs  LoginDTO.cs  RegisterDTO.cs  RoleDTO.cs
HelpersDTO/Base/: ServiceRequest.cs  ServiceResponse.cs
HelpersDTO/Base/Models/: BaseUserDTO.cs  ContactDTO.cs
HelpersDTO/CallCenter/DTO/: SavePatientDTORequest.cs  SavePatientDTOResponse.cs
HelpersDTO/CallCenter/DTO/Models/: ContactDTO.cs  DocumentDTO.cs  DocumentTypeEnum.cs  PatientDto.cs  RelevanceStatusEnum.cs
HelpersDTO/Doctor/DTO/: AuthenticationRequest.cs  AuthenticationResponse.cs  CreateDoctorRequest.cs  CreateDoctorResponse.cs  DoctorDTO.cs  GetDoctorsDTORequest.cs  GetDoctorsDTOResponse.cs
HelpersDTO/Doctor/DTO/Models/: DoctorDTO.cs  FullInfoDoctorDTO.cs  IntervalDTO.cs  NewDoctorDTO.cs  ShortDoctorDTO.cs
HelpersDTO/Patient/: CreateNewPassportDtoResponse.cs  CreateNewPassportRequest.cs  CreatePatientRequest.cs  CreatePatientResponse.cs
HelpersDTO/Patient/DTO/: PassportDTO.cs  PatientDTO.cs
HelpersDTO/Patient/DTO2/: Class1.cs
