<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>HelpersLibrary</Title>
    <Description>библиотека для обмена между микровервисами учебного проекта ОТУС команда DoctorDTO</Description>
    <AssemblyVersion>1.0.0.42</AssemblyVersion>
    <FileVersion>1.0.0.42</FileVersion>
    <Version>1.0.42</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Doctor\Enums\**" />
    <Compile Remove="Patient\Enums\**" />
    <EmbeddedResource Remove="Doctor\Enums\**" />
    <EmbeddedResource Remove="Patient\Enums\**" />
    <None Remove="Doctor\Enums\**" />
    <None Remove="Patient\Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\Enums\" />
    <Folder Include="CallCenter\Enums\" />
  </ItemGroup>

</Project>
